# Utilities

./: pom.xml
Commons/: pom.xml
Commons/src/main/java/com/valdisdot/util/commons/: ChainWrapper.java  DefaultPagination.java  ExecutorFactory.java  OpenedTreeContainer.java  Pagination.java  TreeContainer.java  Tuple.java
Security/: pom.xml
Security/src/main/java/com/valdisdot/util/vaadin/security/: AccessibleContainer.java  CurrentUserService.java  UserRoleService.java
Vaadin/: pom.xml
Vaadin/src/main/java/com/valdisdot/util/vaadin/component/: BlockElement.java  Container.java  InlineElement.java
Vaadin/src/main/java/com/valdisdot/util/vaadin/helper/: CssStringBuilder.java  PropertiesRegister.java  StaticPropertiesRegister.java
Vaadin/src/main/java/com/valdisdot/util/vaadin/security/: AccessibleContainer.java  StaticUserRoleService.java
